# twfbplayer-code

./: .gitignore  build.xml
.svn/: wc.db
src/de/outstare/fortbattleplayer/model/impl/: JSWeaponData.java  SimpleBattleField.java  SimpleCombatant.java  SimpleSector.java
src/de/outstare/fortbattleplayer/parser/: JSONDataParser.java
src/de/outstare/fortbattleplayer/player/: Battleplayer.java  CombatantEventDispatcher.java  PlayerConfiguration.java
src/de/outstare/fortbattleplayer/statistics/: AllCombatantSidesCounter.java  BattleStatistics.java  CombatantStatistic.java  DataSet.java  RoundStatGenerator.java  RoundStatistics.java
src/greasemonkey/: fbplayer.user.js
