<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project FBPlayer">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<property name="fbversion" value="7.1" />

	<target name="compile">
		<!-- always clean -->
		<delete dir="antbuild" />
		<mkdir dir="antbuild" />
		<javac srcdir="src" destdir="antbuild" includeantruntime="false" debug="true" debuglevel="lines">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="testCompile">
		<!-- always clean -->
		<delete dir="test-build" />
		<mkdir dir="test-build" />
		<javac srcdir="test" destdir="test-build" includeantruntime="true">
			<classpath>
				<pathelement location="antbuild"/>
				<pathelement location="junit-4.10.jar"/>
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="create_run_jar" depends="compile">
		<jar destfile="releases/FKPlayer-${fbversion}.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="de.outstare.fortbattleplayer.Main" />
				<attribute name="Class-Path" value="." />
				<attribute name="Sealed" value="false" />
				<attribute name="Application-Name" value="Fortbattle Player" />
				<attribute name="Extension-Name" value="de.outstare.fortbattleplayer" />
				<attribute name="Specification-Version" value="${fbversion}" />
				<attribute name="Implementation-Version" value="${fbversion}" />
				<attribute name="Permissions" value="sandbox" />
				<attribute name="Codebase" value="*" />
			</manifest>
			<fileset dir="antbuild" />
			<fileset dir="src">
				<include name="de/outstare/fortbattleplayer/gui/*.properties"/>
				<include name="images/**" />
				<include name="*.csv"/>
				<include name="*.js"/>
			</fileset>
			<zipfileset excludes="META-INF/*.SF" src="lib/json.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jchart-withoutSVGAndServelt.jar" />
		</jar>
	</target>

	<target name="test" depends="compile, testCompile">
		<mkdir dir="test-results"/>
		<copy todir="test-results">
			<fileset dir="src">
				<include name="de/outstare/fortbattleplayer/gui/*.properties"/>
				<include name="images/**" />
				<include name="*.csv"/>
				<include name="*.js"/>
			</fileset>
		</copy>

		<junit printsummary="yes" haltonfailure="no">
			<classpath>
				<pathelement location="antbuild"/>
				<pathelement location="test-build"/>
				<pathelement location="junit-4.10.jar"/>
				<pathelement path="${java.class.path}"/>
			</classpath>

			<formatter type="plain"/>
			<formatter type="xml"/>

			<batchtest fork="yes" todir="test-results">
				<fileset dir="test">
				<include name="**/*Test*.java"/>
				</fileset>
			</batchtest>

		</junit>
	</target>
</project>
